{
  "name": "matadragones-subsystems-implementation-for-pf2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Foundry VTT module: PF2e subsystems with OpenAI-generated encounters.",
  "scripts": {
    "test": "node test/check-imports.mjs && node test/check-logic.mjs && node test/check-rolls.mjs && node test/check-exchange.mjs && node test/check-openai.mjs && node test/check-templates.mjs && node test/check-parity.mjs",
    "test:logic": "node test/check-logic.mjs",
    "test:api": "node test/check-openai.mjs",
    "test:templates": "node test/check-templates.mjs",
    "test:imports": "node test/check-imports.mjs",
    "test:parity": "node test/check-parity.mjs",
    "test:rolls": "node test/check-rolls.mjs",
    "test:exchange": "node test/check-exchange.mjs"
  },
  "devDependencies": {
    "handlebars": "^4.7.8"
  }
}
